<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <title>{{ site.title | default: site.github.repository_name }} {% if page.title %} | {{ page.title }}{% endif %}</title>
    <meta name="description" content="{{ page.description | default: site.description | default: site.github.project_tagline }}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  {% seo %}
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons8-scales-ios-16-glyph-96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-scales-ios-16-glyph-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-scales-ios-16-glyph-16.png">
    
  <style>
    .page-header-mod { 
      color: #fff; 
      background-color: #000000; 
      text-align: center; 
      background-image: url('/images/chxr-bg.png');  
      background-attachment: fixed;
      background-size: cover;
    }
    @media screen and (min-width: 64em) { .page-header-mod { padding: 5rem 6rem; } }
    @media screen and (min-width: 42em) and (max-width: 64em) { .page-header-mod { padding: 3rem 4rem; } }
    @media screen and (max-width: 42em) { .page-header-mod { padding: 2rem 1rem; } }
    
    .btn-mod { display: inline-block; margin-bottom: 1rem; color: rgba(255, 255, 255, 0.8); background-color: rgba(0, 0, 0, 0.2); border-color: rgba(255, 255, 255, 0.2); border-style: solid; border-width: 1px; border-radius: 0.3rem; transition: color 0.2s, background-color 0.2s, border-color 0.2s; }
    .btn-mod:hover { color: rgba(255, 255, 255, 0.8); text-decoration: none; background-color: rgba(255, 255, 255, 0.1); border-color: rgba(255, 255, 255, 0.3); }
    .btn-mod + .btn-mod { margin-left: 1rem; }
    @media screen and (min-width: 64em) { .btn-mod { padding: 0.75rem 1rem; } }
    @media screen and (min-width: 42em) and (max-width: 64em) { .btn-mod { padding: 0.6rem 0.9rem; font-size: 0.9rem; } }
    @media screen and (max-width: 42em) { .btn-mod { display: block; width: 100%; padding: 0.75rem; font-size: 0.9rem; }
    .btn-mod + .btn-mod { margin-top: 1rem; margin-left: 0; } }
  </style>
    
  </head>
  <body>
    
    <section class="page-header-mod">
      
      <div style="background-color: rgba(0, 0, 0, 0.2); display: inline-block; border-radius: 5px; padding: 5px 5px 5px 5px">
        <h1 class="project-name">{{ page.title | default: site.title }}</h1>
      </div>
      
      <br>
      
      <div style="background-color: rgba(0, 0, 0, 0.2); display: inline-block; border-radius: 5px; padding: 5px 5px 5px 5px">
        <h2 class="project-tagline">{{ page.description | default: site.description }}</h2>
      </div>
      
      <br>
      
      <a href="/" class="btn-mod">FAIMI Home</a>
      <a href="#organizers" class="btn-mod">Organizers</a>
      <a href="#contacts" class="btn-mod">Contacts</a>
      
    </section>

    <section class="main-content">
      {{ content }}

      <footer class="site-footer">
        <span class="site-footer-credits">
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
          <!-- <a target="_blank" href="https://icons8.com/icon/NPR1MfxJjLzc/x-ray">X-ray</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>. -->
          <a target="_blank" href="https://icons8.com/icon/61021/scales">Scales</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
          The chest X-ray images in the header are from the <a href="https://www.nih.gov/news-events/news-releases/nih-clinical-center-provides-one-largest-publicly-available-chest-x-ray-datasets-scientific-community">NIH CXR8 database</a>.
        </span>

      </footer>
    </section>

  </body>
</html>
